{
  "name": "function",
  "version": "1.0.0",
  "description": "Nitric function",
  "author": "You :)",
  "main": "index.js",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@nitric/sdk": "latest"
  },
  "devDependencies": {
    "typescript": "^3.3"
  },
  "scripts": {
    "build": "tsc"
  }
}
